{
  "name": "tetcoe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sanity": "sanity"
  },
  "dependencies": {
    "@sanity/client": "^7.23.0",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "next": "16.1.6",
    "next-sanity": "^13.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
